{
  "name": "sem-test",
  "version": "0.0.0",
  "description": "a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenbutongit/semantic-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenbutongit/semantic-test/issues"
  },
  "homepage": "https://github.com/jenbutongit/semantic-test#readme",
  "devDependencies": {
    "semantic-release": "^19.0.5"
  },
  "releases": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x", 
      "main", 
      "next", 
      "next-major",
      {"name": "beta", "prerelease": true}, {"name": "alpha", "prerelease": true}
    ]
  }
}
